# ground-waimai

./: README.md  api-tests.http  docker-compose.yml  pom.xml  subject.md
ressources/: grade.md  hints.md  start.md
restaurant-frontend_副本/: package-lock.json  package.json  vite.config.js
restaurant-frontend_副本/src/: main.js
restaurant-frontend_副本/src/api/: all.js  axios.js
restaurant-frontend_副本/src/router/: index.js
restaurant-frontend_副本/src/views/: CustomerView.vue  Dashboard.vue  Layout.vue  Login.vue  Register.vue  ReservationView.vue  RestaurantView.vue  TableView.vue
src/main/java/com/restaurant/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/restaurant/controller/: AuthController.java  CustomerController.java  ReservationController.java  RestaurantController.java  RestaurantTableController.java  TableController.java
src/main/java/com/restaurant/dto/: AuthRequest.java  AuthResponse.java  CustomerDTO.java  ReservationDTO.java  RestaurantDTO.java  RestaurantTableDTO.java  TableDTO.java
src/main/java/com/restaurant/entity/: Customer.java  Reservation.java  Restaurant.java  RestaurantTable.java  User.java
src/main/java/com/restaurant/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/restaurant/repository/: CustomerRepository.java  ReservationRepository.java  RestaurantRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/restaurant/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/restaurant/service/: CustomerService.java  ReservationService.java  RestaurantService.java  RestaurantTableService.java  TableService.java
src/main/java/com/restaurant/util/: DateTimeUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_Schema.sql  V2__Seed_Data.sql  V3__Add_Security.sql
src/test/java/com/restaurant/integration/: CustomerIntegrationTest.java
src/test/java/com/restaurant/service/: CustomerServiceTest.java  ReservationServiceTest.java  RestaurantServiceTest.java  RestaurantTableServiceTest.java  TableServiceTest.java
src/test/resources/: application.properties
